{
    "name": "The Edge HD Salon",
    "short_name": "EdgeHD",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#cd7f32",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/essateric_white.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/essateric_white.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
    {
      "src": "/screenshots/pwa-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/pwa-mobile.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
  }
  